<?php
/**
 * Copyright 2014 Hendrik Schmeer on behalf of DARIAH-EU, VCC2 and DARIAH-DE,
 * Credits to Erasmus University Rotterdam, University of Cologne, PIREH / University Paris 1
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
?>
 
 

<p>
	&copy; 2014 - <?php echo date("Y"); ?>
	<?php echo $this->Html->link('Hendrik Schmeer', 'http://hendrikschmeer.de', array('target' => '_blank')); ?>
</p>
<p>
	Created on behalf of a consortium of partners in
	<?php echo $this->Html->link('DARIAH-RE VCC2', 'https://dariahre.hypotheses.org/about/dariah_vcc2', array('target' => '_blank')); ?>
	“Research and Education”: <br>
	European Research Infrastructure for Language Resources and Technology
	<?php echo $this->Html->link('CLARIN ERIC', 'https://www.clarin.eu/', array('target' => '_blank')); ?>, <br>
	Austrian Academy of Sciences
    <?php echo $this->Html->link('ÖAW', 'https://www.oeaw.ac.at/', array('target' => '_blank')); ?><br>
    Royal Netherlands Academy of Arts and Sciences
	(<?php echo $this->Html->link('KNAW', 'https://www.knaw.nl', array('target' => '_blank')); ?>): <br>
	<?php echo $this->Html->link('eHumanities Group', 'http://www.ehumanities.nl/', array('target' => '_blank')); ?>, 
	Data Archiving and Networked Services
	(<?php echo $this->Html->link('DANS', 'https://dans.knaw.nl', array('target' => '_blank')); ?>),<br> 
	<?php echo $this->Html->link('Erasmus University Rotterdam', 'https://www.eur.nl/', array('target' => '_blank')); ?>, <br>
	<?php echo $this->Html->link('University of Cologne', 'https://www.uni-koeln.de/', array('target' => '_blank')); ?>, <br>
	Pôle Informatique de Recherche et d'Enseignement en Histoire
	(<?php echo $this->Html->link('PIREH / University Paris 1', 'http://www.univ-paris1.fr/axe-de-recherche/pireh/', array('target' => '_blank')); ?>), <br>
	<?php echo $this->Html->link('Georg-August-Universität Göttingen', 'http://www.uni-goettingen.de/', array('target' => '_blank')); ?>, <br>
	<?php echo $this->Html->link('University of Graz', 'https://www.uni-graz.at/', array('target' => '_blank')); ?>.
</p>

<p><?php echo $this->Html->link('Imprint', '/pages/imprint'); ?></p>
