<h2>About the DH-Course Registry</h2>

<p>
The DH Course Registry encourages enrolment in DH classes and showcases DH
courses. Recently the existing platform for the sharing of information on
DH courses has been relaunched as a joint effort of the European research
infrastructures 
<?php echo $this->Html->link('CLARIN ERIC', 'https://www.clarin.eu/glossary#ERIC', 
		array('target' => '_blank')); ?> and
<?php echo $this->Html->link('DARIAH-EU', 'http://dariah.eu/',
		array('target' => '_blank')); ?>. 
In the future it will be further developed and maintained as a
collaboration of the two ERICs. The Course Registry currently contains a
selection of DH courses offered by European academic organizations. An
extension of the registry content beyond Europe can easily be pursued.
Students, lecturers and researchers can search the database on the basis of
disciplines, topographical information (location), ECTS credits or the
academic degrees that are awarded. In addition, courses can be searched for
using TaDiRAH, a Taxonomy of Digital Research Activities in the Humanities
(including labels for techniques and objects) and sub-disciplines from the
Social Sciences and the Humanities.
</p>
<p>The goal of the registry is to provide information to:</p> 
<ol>
	<li>students and researchers who intend to take up study in the DH field,</li>
	<li>
		lecturers who are looking for examples of good practices in the DH field 
		or want to promote their own DH-related teaching activities and material, and
	</li>
	<li>administrators who aim to attract and facilitate staff mobility and exchange.</li>
</ol>
<p>
Apart from this, the DH Course Registry aims to be as inclusive
as possible and only has some very basic restrictions in order to keep the
information in the database relevant and DH-focused. For each country that
has some form of representation in CLARIN and/or DARIAH a dedicated National
Moderator will be appointed to ensure the accuracy of the database, curate
the data and reach out to students, lecturers and administrators in their
respective countries. The Course Registry is a living project: CLARIN and
DARIAH will constantly add more information on DH training in Europe and
beyond. Users are encouraged to help us increase the coverage and to
suggest courses and programmes
<?php echo $this->Html->link('here', '/contact/us'); ?>.
</p>