<h2>Imprint</h2>

<p class="strong">
	Legal disclosure according to §§ 24, 25 Austrian media law and § 5 E-Commerce law
</p>
<h3>Media owner, publisher, service provider:</h3>
<p>
	Austrian Academy of Sciences<br>
	Body corporate organized under public law (BGBl 569/1921 idF BGBl I 130/2003)<br>
	Austrian Centre for Digital Humanities (ACDH)<br>
	Sonnenfelsgasse 19, 1010 Vienna, Austria<br>
	E-Mail: <?php echo $this->Html->link('acdh-tech@oeaw.ac.at', 'mailto:acdh-tech@oeaw.ac.at'); ?>
</p>
<h3>Nature and purpose of the business:</h3>
<p>
	The Austrian Academy of Sciences (OEAW) has the legal duty to support the sciences and 
	humanities in every respect. As a learned society, the OEAW fosters discourse and 
	cooperation between science and society, politics and economy.<br>
	The Austrian Centre for Digital Humanities (ACDH) is an OEAW institute founded with the goal 
	to support digital methods in arts and humanities disciplines. 
	The ACDH supports digital research in manifold ways.
	The project DH Course Registry is hosted on the servers of the ACDH. 
	It was built by the European research infrastructure DARIAH-EU and 
	is maintained as a joint effort of the European research infrastructures 
	<a href="https://www.clarin.eu/" target="_blank">CLARIN-ERIC</a> and 
	<a href="http://dariah.eu/" target="_blank">DARIAH-EU</a>.
</p>
<h3>Signing power:</h3>
<p>
	President: o. Univ.-Prof. Dr. Anton Zeilinger<br>
	Vice president: Univ.-Doz. Dr. phil. Michael Alram<br>
	Class presidents: o. Univ.-Prof. Dr. Brigitte Mazohl, 
	Univ.-Prof. Dipl.-Ing. Dr.techn. Georg Brasseur<br>
	Supervisory body:  Academy council.<br> 
	For more information, please visit 
	<a href="http://www.oeaw.ac.at/die-oeaw/gremien-der-oeaw/akademierat/" target="_blank">
		http://www.oeaw.ac.at/die-oeaw/gremien-der-oeaw/akademierat/
	</a> 
</p>
<h3>Credits:</h3>
<p>
	The DH Course Registry has been developed by Hendrik Schmeer since 2014 
	on behalf of CLARIN-ERIC and DARIAH-EU.
</p>
<p>
	Created by a consortium of partners in DARIAH-VCC2 “Research and Education”: <br>
	Royal Netherlands Academy of Arts and Sciences (KNAW), <br>
	the eHumanities Group, <br>
	Data Archiving and Networked Services (DANS),<br> 
	Erasmus University Rotterdam, <br>
	University of Cologne, <br>
	Pôle Informatique de Recherche et d'Enseignement en Histoire (PIREH) / University Paris 1,<br>
	Georg-August-Universität Göttingen,<br>
	University of Graz.
</p>
<h3>Main aim:</h3>
<p>
	This website provides information on the DH Course registry and the data collected 
	within this project. The Digital Humanities Course Registry is an open online 
	inventory of DH modules, courses and programmes in Europe which aims to help students, 
	researchers, lecturers and institutions to find, promote and connect to teaching and 
	training activities related to Digital Humanities. 
	The registry is offered and maintained as a joint effort of CLARIN-ERIC and DARIAH-EU.
</p>
<h3>Disclaimer:</h3>
<p>
	The Austrian Academy of Sciences does not take responsibility for the topicality, 
	correctness, completeness or quality of the provided information.
	In the case of links to websites of other media owners, whose content the OEAW is 
	neither directly nor indirectly responsible for, the OEAW does not assume liability 
	for their content and excludes any liability in this case.
</p>
<h3>License:</h3>
<p>
	The DH Course Registry software is licensed under the Apache License, Version 2.0 (the "License"). 
	You may not use this file except in compliance with the License. 
	You may obtain a copy of the License at 
	<a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">
		http://www.apache.org/licenses/LICENSE-2.0
	</a>.
	Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
	The code is freely available on GitHub at 
	<a href="https://github.com/hashmich/DH-Registry" target="_blank">
		https://github.com/hashmich/DH-Registry
	</a>
</p>
<p>
	All of the metadata and content is provided under a Creative Commons 
	CC-BY Attribution 4.0 International license.
	You may obtain a copy of the License at 
	<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
		https://creativecommons.org/licenses/by/4.0/
	</a>.
</p>
<h3>Data privacy notice:</h3>
<p>
	This is a notice to indicate that for reasons of system security and overview of 
	user behavior, personal data of users of this website (visiting period, operating 
	system, browser version, browser resolution, country of origin, number of visits) 
	will be stored using cookies and 
	<?php echo $this->Html->link('Piwik', 'https://piwik.org/'); ?> tracking. 
	The registration page and contact form are protected against spam bots by Google 
	<?php echo $this->Html->link('reCaptcha', 'https://www.google.com/recaptcha/intro/android.html'); ?>. 
	The user's IP address will be transferred to Google on submit of these forms, to proove 
	the humanness by previously recorded user behavior and other reCaptcha results. 
	Google's  
	<?php echo $this->Html->link('privacy policy', 'https://www.google.com/intl/en/policies/privacy/'); ?> and 
	<?php echo $this->Html->link('terms of service', 'https://www.google.com/intl/en/policies/terms/'); ?> 
	can be found here.
	Data will be stored until further notice. 
	Data will not be disseminated without your explicit consent. 
	By using this website, you agree to the manner and purposes of data processing. 
	You can disable cookies in your browser settings. However, this might limit functionality 
	of this website.
</p>
<p>
	The contact data published in the context of the imprint duty may not be used to send 
	promotional or informational material not explicitly requested. 
	We explicitly disagree with this usage.<br>
	[this text was last updated on 16 March 2017]
</p>





<h2>Impressum</h2>

<p class="strong">
	Offenlegung gemäß §§ 24, 25 Mediengesetz und § 5 E-Commerce-Gesetz
</p>

<h3>Medieninhaberin, Herausgeberin, Dienstanbieterin:</h3>

<p>
	Österreichische Akademie der Wissenschaften <br>
	Juristische Person öffentlichen Rechts (BGBl 569/1921 idF BGBl I 130/2003)<br>
	Austrian Centre for Digital Humanities (ACDH)<br>
	Sonnenfelsgasse 19, 1010 Wien, Österreich <br>
	E-Mail: <?php echo $this->Html->link('acdh-tech@oeaw.ac.at', 'mailto:acdh-tech@oeaw.ac.at'); ?>
</p>
<h3>Unternehmensgegenstand:</h3>
<p>
	Die Österreichische Akademie der Wissenschaften (ÖAW) hat den gesetzlichen Auftrag, 
	die Wissenschaft in jeder Hinsicht zu fördern. Als Gelehrtengesellschaft pflegt 
	die ÖAW den Diskurs und die Zusammenarbeit der Wissenschaft mit Öffentlichkeit, 
	Politik und Wirtschaft. <br>
	Das Austrian Centre for Digital Humanities (ACDH) ist ein Institut der ÖAW, das mit dem 
	Ziel gegründet wurde, digitale Methoden und Ansätze in den geisteswissenschaftlichen 
	Disziplinen zu fördern. Das ACDH unterstützt digitale Forschung in vielfältiger Weise. 
	Das Projekt DH Course Registry wird auf den Servern des ACDH gehostet.
	Es ist als Ifrastrukturprojekt in DARIAH-EU entstanden und 
	wird seither gemeinsam in einer Kooperation der europäischen Forschungsinfrastrukturen 
	<a href="https://www.clarin.eu/" target="_blank">CLARIN-ERIC</a> und 
	<a href="http://dariah.eu/" target="_blank">DARIAH-EU</a> betrieben.
</p>
<h3>Vertretungsbefugte Organe:</h3>
<p>
	Präsident: o. Univ.-Prof. Dr. Anton Zeilinger<br>
	Vizepräsident: Univ.-Doz. Dr. phil. Michael Alram<br>
	Klassenpräsidentin: o. Univ.-Prof. Dr. Brigitte Mazohl<br>
	Klassenpräsident: Univ.-Prof. Dipl.-Ing. Dr.techn. Georg Brasseur<br>
	Als Aufsichtsorgan besteht der Akademierat. 
	Siehe mehr dazu unter 
	<a href="http://www.oeaw.ac.at/die-oeaw/gremien-der-oeaw/akademierat/" target="_blank">
		http://www.oeaw.ac.at/die-oeaw/gremien-der-oeaw/akademierat/
	</a> 
</p>
<h3>Inhaltliche und redaktionelle Verantwortung und Urheberrecht:</h3>
<p>
	Die DH Course Registry wird seit 2014 von Hendrik Schmeer für 
	CLARIN-ERIC und DARIAH-EU entwickelt. 
</p>
<p>
	Erstellt von einem Konsortium von DARIAH-VCC2 “Research and Education”: <br>
	Royal Netherlands Academy of Arts and Sciences (KNAW), <br>
	the eHumanities Group, <br>
	Data Archiving and Networked Services (DANS), <br>
	Erasmus University Rotterdam, <br>
	University of Cologne, <br>
	Pôle Informatique de Recherche et d'Enseignement en Histoire (PIREH) / University Paris 1,<br>
	Georg-August-Universität Göttingen,<br>
	University of Graz.
</p>
	
<h3>Grundlegende Intention:</h3>
<p>
	Diese Website dient der Information über das Projekt DH Course Registry und der 
	Bereitstellung der in diesem Projekt gesammelten Daten. Das DH Course Registry 
	ist ein offenes Onlineportal von digital humanities Modulen, Kursen und Programmen 
	in Europa. Es unterstützt Studierende, Forschende, Unterrichtende und Institutionen 
	dabei, Lehr- und Ausbildungsmöglichkeiten in den digital humanities zu finden, 
	verbinden und bekannt zu machen. Dieses Portal ist aus einer Kooperation der europäischen 
	Forschungsinfrastrukturen CLARIN-ERIC und DARIAH-EU entstanden.
</p>
<h3>Haftungsausschluss:</h3>
<p>	
	Die Österreichische Akademie der Wissenschaften übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen.
	Im Falle des Bestehens von Links auf Webseiten anderer Medieninhaber, für deren Inhalt die ÖAW weder direkt oder indirekt mitverantwortlich ist, übernimmt die ÖAW keine Haftung für deren Inhalte und schließt jegliche Haftung hierfür aus.
</p>
<h3>Lizenzierung:</h3>
<p>	
	Die Software des DH Course registry ist lizenziert unter einer Apache License, 
	Version 2.0 (the "License"). 
	Diese Daten dürfen nur bei gegebener Kompatibilität mit dieser Lizenz verwendet werden.
	Die Lizenz ist verfügbar unter 
	<a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">
		http://www.apache.org/licenses/LICENSE-2.0
	</a>.  
	Der Code ist frei verfügbar unter
	<a href="https://github.com/hashmich/DH-Registry" target="_blank">
		https://github.com/hashmich/DH-Registry
	</a>
</p>
<p>
	Alle Metadaten und Inhalte werden unter einer Creative Commons CC-BY Namensnennung 
	4.0 International Lizenz zur Verfügung gestellt.
	Die Lizenz ist verfügbar unter
	<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">
		https://creativecommons.org/licenses/by/4.0/
	</a>.
</p>
	
<h3>Datenschutzrechtlicher Hinweis:</h3>
<p>
	Wir weisen darauf hin, dass zum Zwecke der Systemsicherheit und der Übersicht über das 
	Nutzungsverhalten der Besuchenden im Rahmen von Cookies diverse personenbezogene Daten 
	(Besuchszeitraum, Betriebssystem, Browserversion, innere Auflösung des Browserfensters, 
	Herkunft nach Land, wievielter Besuch seit Beginn der Aufzeichnung) mittels 
	<?php echo $this->Html->link('Piwik-Tracking', 'https://piwik.org/'); ?> 
	gespeichert werden. 
	Das Registrierungs- und Kontaktformular werden gegen Spam-Bots durch Google
	<?php echo $this->Html->link('reCaptcha', 'https://www.google.com/recaptcha/intro/android.html'); ?>
	geschützt. 
	Die IP-Adresse des Besuchers wird beim Absenden dieser Formulare an Google gesendet, 
	um das Mensch-Sein des Besuchers durch bereits zuvor von Google aufgezeichnetes Nutzerverhalten 
	und gelöste reCaptcha zu bestätigen.  
	Googles 
	<?php echo $this->Html->link('Dateschutzerklärung', 'https://www.google.com/intl/de/policies/privacy/'); ?> und 
	<?php echo $this->Html->link('Nutzungsbedingungen', 'https://www.google.com/intl/de/policies/terms/'); ?> 
	können hier eingesehen werden. 
	
	Die Daten werden bis auf weiteres gespeichert. Soweit dies erfolgt, 
	werden diese Daten nicht ohne Ihre ausdrückliche Zustimmung an Dritte weitergegeben. 
	Durch die Nutzung der Website erklären Sie sich mit der Art und Weise sowie dem Zweck 
	der Datenverarbeitung einverstanden. Durch eine entsprechende Einstellung in Ihrem Browser 
	können Sie die Speicherung der Cookies verhindern. In diesem Fall stehen Ihnen aber 
	gegebenenfalls nicht alle Funktionen der Website zur Verfügung. 
	Die im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten dürfen von Dritten nicht 
	zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien 
	verwendet werden. Einer derartigen Verwendung wird hiermit ausdrücklich widersprochen.<br>
	[Dieser Text wurde zuletzt am 16 März 2017 bearbeitet]
</p>




