<div class="css-columns-3">
    <h2>Students &amp; Researchers</h2>
    <p>
        Students who want to start a university programme in Digital Humanities
        or want to do a student exchange and study one semester abroad
        can find information about the programmes and courses offered in various places and institutions.
        Students can browse the collection of courses
        and programs without registering.
    </p>
    <p>
        Decision makers and researchers who need numbers in order to decide,
        if they are going to fund DH activities can also find valuable information
        about DH teaching activities for particular disciplines or specific regions.
        <br>
        They all do not need an account.
    </p>
    <p>
        The registry is designed to have all course meta data actively
        maintained by the data contributors themselves.
        This way, we ensure to only show useful and up to date content.
        The most recently added or reviewed courses will appear first
        in the listing and have a green flag.
        Links to external course information pages and curricula are regularly
        checked by the system, errors are reported to the maintainers automatically.
        Records not maintained for a certain period of time will be flagged yellow, then red
        and are finally removed from the list.
    </p>
    <p>
        The DH Course Registry is a joint effort of two European research
        infrastructures (ERICs),
        <?php echo $this->Html->link('CLARIN ERIC', 'https://www.clarin.eu/glossary#ERIC',
            array('target' => '_blank')); ?> and
        <?php echo $this->Html->link('DARIAH-EU', 'http://dariah.eu/',
            array('target' => '_blank')); ?>.
        In the future, it will be further developed and maintained as a
        collaboration of the two ERICs. The Course Registry started as a
        selection of DH courses offered by European academic organizations. An
        extension of the registry content beyond Europe is currently underway.
        Students, lecturers and researchers can search the database based on
        disciplines, topographical information (location), ECTS credits or the
        academic degrees awarded. In addition, courses can be searched for
        using TaDiRAH, a Taxonomy of Digital Research Activities in the Humanities
        (including labels for techniques and objects) and sub-disciplines from the
        Social Sciences and the Humanities.
    </p>

    <div style="display: inline-block">
        <h2>Introductory Video Lectures</h2>
        <p>
            The following videos give a short introduction to the Digital Humanities Course Registry.
        </p>
    </div>

    <p>
        The first one provides an overview of the intention of the registry and
        the institutions involved,
        while the second expands on the data model and how to find content.
        Courses in the registry are tagged by country, city, institution, targeted reward
        and discipline. In addition, the course data is also tagged using the
        <?php echo $this->Html->link('TaDiRah', 'http://tadirah.dariah.eu/vocab/index.php', array(
            'target' => 'blank'
        )); ?>
        categories of objects and techniques, which have been agreed upon to classify activities in
        the digital humanities.
    </p>
    <p>
        The registration process involves confirmation of your email address.
        Before you can use your account, a moderator has to approve your account.
        Our <?php echo $this->Html->link('contact page', '/contact/us'); ?> lists all moderators
        we have in our system.
        Please use the contact form, to have the system select the right moderator or administrator
        automatically for you.
        In case of problems, you may contact a user administrator directly.
    </p>
</div>
<hr>
<div class="css-columns-2" style="width: 75%">
    <div class="iframe-container">
        <iframe src="https://www.youtube.com/embed/pvFKq67-21I?rel=0"
                allow="encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="iframe-container">
        <iframe src="https://www.youtube.com/embed/78TwdVY3LRc?rel=0"
                allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</div>