<h2>Special user roles</h2> 
<hr>
<hr>
<h3>DARIAH Moderator</h3>
<p>
	The DARIAH Moderator (DM) is the contact and communications point for the National Moderators and is in charge 
	of the overall operation, function and data in the DH Course Registry.
	Any technical or content-related questions entered through the “contact us” form will be forwarded to the DM.
</p>
<hr>

<div>
	<h3>National Moderator</h3>
	<p>
		That National Moderator (NM) will primarily be responsible for checking the data of their respective countries,
		correcting and supplementing it as needed, and adding DH courses/programs that are not yet 
		featured in the registry.
		The NM will act as a contact and support point for Contributors from their respective countries. 
		They will be able to directly invite colleagues to contribute to the registry, and approve registration requests.
		Furthermore, the NM will be responsible for checking if the data meets the specifications provided in the manual
		and/or is still valid. 
		Any necessary changes should be communicated to the responsible Contributor.
		Orphaned entries (i.e. courses that are no longer curated by a Contributor) are assigned to the pertinent NM. 
		Changes in the attribution of courses to responsible Contributors will have to be implemented by 
		the DARIAH Moderator upon request by the NM.</p>

	</p>
	<hr>
</div>
<div>
	<h3>Contributor</h3>
	<p>
		We invite colleagues to participate in populating the registry by adding their own courses and programmes, 
		following the recommendations in the online manual.
		When you register with the registry, the responsible National Moderator will receive an e-mail and will have to
		approve your registration. Upon approval, you will be able to add – and later edit – your course information.
		If a Contributor decides to cancel his participation in the registry, the National Moderators have to be notified 
		of the changes, preferrably providing a new person of contact for the respective course(s).
	</p>
</div>
